# movie-library

./: .travis.yml  README.md  pom.xml
movies/: README.md  package-lock.json  package.json
movies/public/: index.html
movies/src/: App.js  axios-movies.js  index.js
movies/src/UI/: Fact.js  MyFormLabel.js  MyLazyImage.js  MyListItem.js  MyResponse.js  MySnackbar.js  MyTabPanel.js  MyTextField.js
movies/src/UI/Backdrop/: Backdrop.css  Backdrop.js
movies/src/UI/Buttons/: ButtonGrid.js  MyButtonGrid.js  MyDialogButton.js  MyFullWidthGrid.js  MyGrid.js  MyInnerGrid.js  MySubmitButton.js
movies/src/UI/Buttons/Icons/: MyArrowBack.js  MyControlIcon.js  MyDelete.js  MyPosterIcon.js  MyPosterRefresh.js  MyWatch.js
movies/src/UI/Modal/: Modal.js
movies/src/UI/Skeleton/: MyRectSkeleton.js  MyTextSkeleton.js
movies/src/UI/Spinners/: MyLoader.css  MyLoader.js
movies/src/component/Body/: Body.css  Body.js
movies/src/component/Card/: Card.css  Card.js
movies/src/component/Details/: BackdropImage.js  Details.css  Details.js
movies/src/component/Details/components/: BackdropImage.js  DeleteDialog.js  Info.js
movies/src/component/Gallery/: DeleteDialog.js  Gallery.css  Gallery.js
movies/src/component/Gallery/ActorDetails/: ActorDetails.js  ActorMovie.js
movies/src/component/Gallery/Details/: Details.css  Details.js
movies/src/component/Gallery/Details/components/: Actor.js  BackdropImage.js  DeleteDialog.js  Fact.js  Facts.js  Info.js
movies/src/component/Gallery/Gallery/: Gallery.js
movies/src/component/Gallery/Gallery/components/: Movie.js  ScrollToTopButton.js  ScrollTop.js
movies/src/component/Logo/: Logo.css  Logo.js
movies/src/component/Movie/: Movie.css  Movie.js
movies/src/component/Navigation/NavigationItems/: NavigationItems.css  NavigationItems.js
movies/src/component/Navigation/NavigationItems/NavigationItem/: NavigationItem.css  NavigationItem.js
movies/src/component/Navigation/SideDrawer/: SideDrawer.js
movies/src/component/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.js
movies/src/component/Navigation/Toolbar/: Toolbar.css  Toolbar.js
movies/src/component/Pages/: ActorMovies.js  Filter.js  MovieDetails.js
movies/src/component/Pages/Collection/: Collection.js  FilteredCollection.js
movies/src/component/Pages/Filter/: Filter.css  Filter.js
movies/src/component/Pages/Gallery/Details/: Details.js
movies/src/component/Pages/MenuItems/: History.js
movies/src/component/Pages/Upload/: Upload.css  Upload.js
movies/src/component/Pages/Wishlist/: AllMovies.js  Collection.js  Wishlist.js
movies/src/component/Tabs/: TabPanel.js
movies/src/component/Toolbar/: Toolbar.js
movies/src/component/Toolbar/components/: LanguagePicker.js  Logo.js  MovieMenu.js  MyAppBar.js  MyDrawer.js  Search.js
movies/src/component/Upload/: Upload.css  Upload.js
movies/src/component/Upload/FileLoader/: FileLoader.js  WishLoader.js
movies/src/hoc/: Layout.js
movies/src/hoc/Layout/: Layout.css  Layout.js
movies/src/hooks/: use-gallery.js  use-input.js
movies/src/store/: api-actions.js  api-slice.js  collection-actions.js  collection-slice.js  collection.js  details-actions.js  details-slice.js  feedback-slice.js  feedback.js  filter-actions.js  filter-slice.js  index.js  upload-actions.js  upload-slice.js
movies/src/store/actions/: actionTypes.js  configs.js  global.js  index.js
movies/src/store/localStorage/: actions.js
movies/src/store/reducers/: configs.js  global.js
movies/src/store/state/: index.js
movies/src/store/state/addNew/: addNew-actions.js  addNew-slice.js
movies/src/store/state/api/: api-actions.js  api-slice.js
movies/src/store/state/collection/: collection-actions.js  collection-slice.js
movies/src/store/state/details/: details-actions.js  details-slice.js
movies/src/store/state/filter/: filter-actions.js  filter-slice.js
movies/src/store/state/settings/: settings-actions.js  settings-slice.js
movies/src/store/state/upload/: upload-actions.js  upload-slice.js
movies/src/translations/en/: common.json
movies/src/translations/ru/: common.json
movies/src/utils/: Constants.css  Constants.js  DebugUtils.js  Fact.js  SortUtils.js  StoreUtils.js  UrlUtils.js  Utils.js  constants.js
sql/: backup.md  changelist.sql  initDB.sql
src/main/resources/: application.yaml  logback.xml
src/test/resources/: logback-test.xml
(+174 files in other folders)
